<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2hr-yC-uTi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Item View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FDAddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-Vz-vDe">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1AO-kS-jkJ"/>
                                    <constraint firstAttribute="height" constant="30" id="F5i-rL-JcE"/>
                                </constraints>
                                <state key="normal" title="直接新增">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qTE-Kq-p6n" kind="show" id="eQD-Jf-BH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-Zg-h0t">
                                <rect key="frame" x="266" y="331" width="69" height="30"/>
                                <state key="normal" title="Parse test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j95-4m-pDD" kind="show" id="ieo-Cm-YdS"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-wO-v3c">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="AZH-QB-fIR"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="68Z-Zg-h0t" secondAttribute="centerX" id="AzQ-CA-EW7"/>
                            <constraint firstItem="ljR-wO-v3c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UEZ-9x-3em"/>
                            <constraint firstAttribute="trailing" secondItem="ljR-wO-v3c" secondAttribute="trailing" id="Xj5-2s-DUz"/>
                            <constraint firstAttribute="centerX" secondItem="kzO-Vz-vDe" secondAttribute="centerX" id="m1g-Iz-Rmq"/>
                            <constraint firstItem="68Z-Zg-h0t" firstAttribute="top" secondItem="kzO-Vz-vDe" secondAttribute="bottom" constant="16" id="rkT-IC-o3f"/>
                            <constraint firstAttribute="centerY" secondItem="kzO-Vz-vDe" secondAttribute="centerY" id="sEr-zL-UB3"/>
                            <constraint firstItem="ljR-wO-v3c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xyg-wQ-PGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zsf-5g-p9V"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="YDN-LT-OOl" id="7LB-4w-90f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YDN-LT-OOl">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="xPb-zV-xjy"/>
                        <outlet property="searchBar" destination="ljR-wO-v3c" id="PlB-dw-362"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="sxN-dW-x5q"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="tP4-Dy-Kwt"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="mk5-rt-hA7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2013" y="332"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="LX0-aD-1d8">
            <objects>
                <tableViewController id="7Ra-yI-Tsw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wqP-bm-34U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cfE-yZ-ECg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-4e-kQf">
                                    <rect key="frame" x="225" y="11" width="150" height="138"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="5qF-2c-gDL"/>
                                        <constraint firstAttribute="height" constant="150" id="gj6-DS-18s"/>
                                    </constraints>
                                    <state key="normal" title="Add Photo">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gj6-DS-18s"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Tgk-4e-kQf" firstAttribute="top" secondItem="cfE-yZ-ECg" secondAttribute="topMargin" constant="3" id="KRU-FC-3nG"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Tgk-4e-kQf" secondAttribute="bottom" constant="3" id="Lw5-xu-iMb"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Tgk-4e-kQf" secondAttribute="trailing" constant="217" id="VFy-Cg-kvM"/>
                                <constraint firstAttribute="centerY" secondItem="Tgk-4e-kQf" secondAttribute="centerY" id="auN-Gd-JzX"/>
                                <constraint firstAttribute="centerX" secondItem="Tgk-4e-kQf" secondAttribute="centerX" id="sDV-14-m3E"/>
                                <constraint firstItem="Tgk-4e-kQf" firstAttribute="leading" secondItem="cfE-yZ-ECg" secondAttribute="leadingMargin" constant="217" id="upl-lH-kGQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lw5-xu-iMb"/>
                                    <exclude reference="VFy-Cg-kvM"/>
                                    <exclude reference="upl-lH-kGQ"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Restaurant Name" id="6mt-Rg-Q6j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="r88-oB-QcQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r88-oB-QcQ" id="9JQ-yD-7Qv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5r-Zk-SUA">
                                                    <rect key="frame" x="16" y="7" width="600" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5r-Zk-SUA" firstAttribute="leading" secondItem="9JQ-yD-7Qv" secondAttribute="leading" constant="16" id="Fv0-hv-nW2"/>
                                                <constraint firstAttribute="trailing" secondItem="a5r-Zk-SUA" secondAttribute="trailing" constant="16" id="Vlm-aa-UEI"/>
                                                <constraint firstAttribute="bottom" secondItem="a5r-Zk-SUA" secondAttribute="bottom" constant="6" id="bXN-TW-ICO"/>
                                                <constraint firstItem="a5r-Zk-SUA" firstAttribute="top" secondItem="9JQ-yD-7Qv" secondAttribute="top" constant="7" id="oBY-fl-od1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set Address and Phone" id="97T-Xe-ai9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Aia-qd-UWO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aia-qd-UWO" id="6vs-eH-SM2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-l8-iPY">
                                                    <rect key="frame" x="16" y="7" width="600" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aeq-l8-iPY" secondAttribute="bottom" constant="6" id="BzR-i7-o7n"/>
                                                <constraint firstItem="aeq-l8-iPY" firstAttribute="top" secondItem="6vs-eH-SM2" secondAttribute="top" constant="7" id="Hlf-dj-PeI"/>
                                                <constraint firstAttribute="trailing" secondItem="aeq-l8-iPY" secondAttribute="trailing" constant="16" id="O1w-40-e1s"/>
                                                <constraint firstItem="aeq-l8-iPY" firstAttribute="leading" secondItem="6vs-eH-SM2" secondAttribute="leading" constant="16" id="lic-ED-nac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="tgP-Lr-RKb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgP-Lr-RKb" id="ksl-yb-JeN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-MR-H0R">
                                                    <rect key="frame" x="16" y="7" width="600" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OfK-MR-H0R" firstAttribute="leading" secondItem="ksl-yb-JeN" secondAttribute="leading" constant="16" id="78c-k4-9lS"/>
                                                <constraint firstItem="OfK-MR-H0R" firstAttribute="top" secondItem="ksl-yb-JeN" secondAttribute="top" constant="7" id="C9g-9G-gEJ"/>
                                                <constraint firstAttribute="bottom" secondItem="OfK-MR-H0R" secondAttribute="bottom" constant="6" id="Cg8-EH-3Tn"/>
                                                <constraint firstAttribute="trailing" secondItem="OfK-MR-H0R" secondAttribute="trailing" constant="16" id="man-wN-UaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="L7p-cy-rXS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7p-cy-rXS" id="Ek3-c3-jYf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-Yi-MN4">
                                                    <rect key="frame" x="16" y="7" width="600" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVS-Yi-MN4" firstAttribute="leading" secondItem="Ek3-c3-jYf" secondAttribute="leading" constant="16" id="EdJ-PW-UJa"/>
                                                <constraint firstAttribute="bottom" secondItem="kVS-Yi-MN4" secondAttribute="bottom" constant="6" id="NPf-gb-5A4"/>
                                                <constraint firstAttribute="trailing" secondItem="kVS-Yi-MN4" secondAttribute="trailing" constant="16" id="W5K-Tv-Aef"/>
                                                <constraint firstItem="kVS-Yi-MN4" firstAttribute="top" secondItem="Ek3-c3-jYf" secondAttribute="top" constant="7" id="th2-Rl-63o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recommend Reasons" id="WCt-fP-Xd0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="ZE7-2O-2pb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZE7-2O-2pb" id="22N-2v-T1T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="reasons..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-fC-zDV">
                                                    <rect key="frame" x="16" y="7" width="577" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Ra-yI-Tsw" id="Npa-cM-CTs"/>
                            <outlet property="delegate" destination="7Ra-yI-Tsw" id="yGj-vU-zyD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="q44-Av-ajT">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SvJ-o4-tye">
                            <connections>
                                <action selector="saveButtonPressed:" destination="7Ra-yI-Tsw" id="Ea3-sw-I9O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restaurantNameTextField" destination="a5r-Zk-SUA" id="NjA-Es-6QW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poc-x4-9Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3995" y="331"/>
        </scene>
        <!--Add-->
        <scene sceneID="PKJ-3s-Q7S">
            <objects>
                <tableViewController storyboardIdentifier="FDAddItemTableViewController" hidesBottomBarWhenPushed="YES" id="qTE-Kq-p6n" customClass="FDAddItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AVz-zS-wPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BQc-1h-teR">
                            <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-8d-P4L">
                                    <rect key="frame" x="225" y="5" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="9Vn-lv-VTk"/>
                                        <constraint firstAttribute="height" constant="150" id="9YD-vf-Jhb"/>
                                    </constraints>
                                    <state key="normal" title="Add Photo">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="0nL-8d-P4L" secondAttribute="centerX" id="Crs-2j-CjK"/>
                                <constraint firstAttribute="centerY" secondItem="0nL-8d-P4L" secondAttribute="centerY" id="aZo-nB-YO3"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Restaurant Name" id="dVb-dJ-dp7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Owv-af-seY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Owv-af-seY" id="bmH-VJ-f7k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-Ib-5RD">
                                                    <rect key="frame" x="16" y="7" width="320" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set Address and Phone" id="3gY-ny-ZhN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="QOx-h4-5YB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOx-h4-5YB" id="ASQ-eU-FJJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-KL-MwW" customClass="UIPlaceHolderTextView">
                                                    <rect key="frame" x="16" y="7" width="568" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SfT-KL-MwW" firstAttribute="leading" secondItem="ASQ-eU-FJJ" secondAttribute="leadingMargin" constant="8" id="4fe-bo-XP8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SfT-KL-MwW" secondAttribute="trailing" constant="8" id="Mhk-40-T8e"/>
                                                <constraint firstItem="SfT-KL-MwW" firstAttribute="top" secondItem="ASQ-eU-FJJ" secondAttribute="topMargin" constant="-1" id="bOt-Qp-KtR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SfT-KL-MwW" secondAttribute="bottom" constant="-10" id="cME-tf-fxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r27-Cv-s9Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r27-Cv-s9Y" id="fBN-eB-Nkd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HS7-4u-mq4">
                                                    <rect key="frame" x="16" y="7" width="320" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recommend Reasons" id="xSF-2B-onN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="3h5-yb-sRc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3h5-yb-sRc" id="Irh-e2-lFI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-FT-aPq" customClass="UIPlaceHolderTextView">
                                                    <rect key="frame" x="16" y="7" width="568" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aKh-FT-aPq" firstAttribute="leading" secondItem="Irh-e2-lFI" secondAttribute="leadingMargin" constant="8" id="30z-V6-hDm"/>
                                                <constraint firstAttribute="trailing" secondItem="aKh-FT-aPq" secondAttribute="trailing" constant="16" id="3XX-QD-zHl"/>
                                                <constraint firstAttribute="bottom" secondItem="aKh-FT-aPq" secondAttribute="bottom" constant="2" id="6MI-0i-qFD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aKh-FT-aPq" secondAttribute="trailing" constant="8" id="BAC-O7-4kR"/>
                                                <constraint firstItem="aKh-FT-aPq" firstAttribute="top" secondItem="Irh-e2-lFI" secondAttribute="topMargin" constant="-1" id="XZY-iU-7yF"/>
                                                <constraint firstItem="aKh-FT-aPq" firstAttribute="top" secondItem="Irh-e2-lFI" secondAttribute="top" constant="7" id="Xd5-2z-pJ5"/>
                                                <constraint firstItem="aKh-FT-aPq" firstAttribute="leading" secondItem="Irh-e2-lFI" secondAttribute="leading" constant="16" id="svT-ml-WvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qTE-Kq-p6n" id="zxx-Z6-RWy"/>
                            <outlet property="delegate" destination="qTE-Kq-p6n" id="fYD-Gf-wHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="6yT-hm-Gv9">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Yvo-Y7-SaY">
                            <connections>
                                <action selector="saveButtonPressed:" destination="qTE-Kq-p6n" id="Zkc-8Z-817"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextView" destination="SfT-KL-MwW" id="mAm-O1-eYn"/>
                        <outlet property="phoneTextField" destination="HS7-4u-mq4" id="9Vg-Cp-Jat"/>
                        <outlet property="photoButton" destination="0nL-8d-P4L" id="L1t-ft-sSw"/>
                        <outlet property="reasonTextView" destination="aKh-FT-aPq" id="zno-qw-LEQ"/>
                        <outlet property="restaurantNameTextField" destination="2MU-Ib-5RD" id="Wgf-3I-dVt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2D-ut-nUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="332"/>
        </scene>
        <!--Parse Testing Table View Controller-->
        <scene sceneID="oJ9-ft-nh7">
            <objects>
                <tableViewController id="j95-4m-pDD" customClass="FDParseTestingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="1il-HJ-8pg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="200" id="v7Z-ll-O4i" userLabel="PostCell" customClass="FDParseTestingTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7Z-ll-O4i" id="LYm-pL-avf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1E-n5-Hj7">
                                            <rect key="frame" x="20" y="50" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPc-Gf-xSw">
                                            <rect key="frame" x="20" y="79" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-I1-oS5">
                                            <rect key="frame" x="20" y="109" width="280" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-LG-MIt">
                                            <rect key="frame" x="232" y="147" width="68" height="30"/>
                                            <state key="normal" title="Comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="9Ds-YX-M6Z" kind="show" id="gHE-Ai-TqV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-Ox-TlU">
                                            <rect key="frame" x="20" y="21" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="j1E-n5-Hj7" id="OwU-em-uvj"/>
                                    <outlet property="commentButton" destination="Eau-LG-MIt" id="jdX-Ko-8SV"/>
                                    <outlet property="commentTextField" destination="iXh-I1-oS5" id="Wyu-lU-XMp"/>
                                    <outlet property="nameLabel" destination="8kw-Ox-TlU" id="1tL-68-8gv"/>
                                    <outlet property="reasonLabel" destination="sPc-Gf-xSw" id="HSb-PM-2pQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j95-4m-pDD" id="3WL-yY-cDy"/>
                            <outlet property="delegate" destination="j95-4m-pDD" id="Qhh-5L-xJc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odM-wn-K03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="1079"/>
        </scene>
        <!--Comment Test Table View Controller-->
        <scene sceneID="ZcL-g8-gVA">
            <objects>
                <tableViewController id="9Ds-YX-M6Z" customClass="FDCommentTestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hSC-me-fR1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JaH-6e-Yon">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="e5N-fb-2ek">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5N-fb-2ek" id="QU6-yo-er4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-nM-y7l">
                                                    <rect key="frame" x="8" y="39" width="310" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-pJ-5dS">
                                                    <rect key="frame" x="253" y="95" width="65" height="30"/>
                                                    <state key="normal" title="comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentButtonPressed:" destination="9Ds-YX-M6Z" eventType="touchUpInside" id="ddx-MT-Ns7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="426-ga-I9g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="426-ga-I9g" id="4bx-bU-bpf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UkL-DD-Ro3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkL-DD-Ro3" id="Wxw-zO-nIx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Ds-YX-M6Z" id="N7a-hp-Zta"/>
                            <outlet property="delegate" destination="9Ds-YX-M6Z" id="BVu-HP-wpa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="commentTextField" destination="4mb-nM-y7l" id="QWe-yG-Bvs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upd-eU-6h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="1717"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="62p-aO-5lh">
            <objects>
                <viewController id="2hr-yC-uTi" customClass="FDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIp-aI-LDy"/>
                        <viewControllerLayoutGuide type="bottom" id="x4o-jf-Jw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvq-Zu-2jH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJr-E2-Hms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wSD-bu-MoE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="SiB-Cr-Ia7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JbN-Mw-Dqp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mVh-kJ-M4Q" kind="relationship" relationship="viewControllers" id="Ycv-ZH-l2f"/>
                        <segue destination="8VM-uD-AWw" kind="relationship" relationship="viewControllers" id="EZL-WQ-0Bz"/>
                        <segue destination="DO2-fP-SIE" kind="relationship" relationship="viewControllers" id="baO-jH-2FC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GH-Of-BRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="332"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="siB-oU-UCY">
            <objects>
                <viewController id="HVf-Z2-huw" customClass="FDSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irD-LV-FtS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIi-rT-BFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmW-h7-PCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-9Z-del">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mha-HL-S32"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="s3x-u7-4Kr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xer-9Z-del" firstAttribute="top" secondItem="irD-LV-FtS" secondAttribute="bottom" id="0vQ-Q6-mMn"/>
                            <constraint firstAttribute="trailing" secondItem="Xer-9Z-del" secondAttribute="trailing" id="MOd-ED-wJw"/>
                            <constraint firstItem="Xer-9Z-del" firstAttribute="leading" secondItem="lmW-h7-PCg" secondAttribute="leading" id="NqF-6d-bqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cxc-GH-p3r"/>
                    <connections>
                        <outlet property="searchBar" destination="Xer-9Z-del" id="aGp-PA-kDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b4-SK-YsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1079"/>
        </scene>
        <!--Profile-->
        <scene sceneID="A4l-Bx-4xe">
            <objects>
                <tableViewController id="DO2-fP-SIE" customClass="FDProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zVt-MW-7jl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RJL-I2-XjP">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q19-kE-hl7">
                                    <rect key="frame" x="20" y="30" width="120" height="120"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-9t-3VR">
                                    <rect key="frame" x="160" y="40" width="207" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-sf-ZHb">
                                    <rect key="frame" x="160" y="81" width="207" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klI-UF-IQ4">
                                    <rect key="frame" x="160" y="124" width="207" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="60" id="Ngs-NC-s3c" customClass="FDFriendsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ngs-NC-s3c" id="3mI-Ra-NEn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-e4-vw9">
                                            <rect key="frame" x="80" y="8" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-GS-wG4">
                                            <rect key="frame" x="80" y="32" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-ty-2S9">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendNameLabel" destination="k6M-e4-vw9" id="zx1-Rq-rQd"/>
                                    <outlet property="headImageView" destination="HZQ-ty-2S9" id="qaj-FT-Dbq"/>
                                    <outlet property="postNumLabel" destination="KXf-GS-wG4" id="SCc-BR-Ae9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DO2-fP-SIE" id="RAX-WD-HBp"/>
                            <outlet property="delegate" destination="DO2-fP-SIE" id="wa0-kv-fJT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="Tab_icon_profile" id="uhg-Xv-TZo"/>
                    <connections>
                        <outlet property="userFriendsLabel" destination="klI-UF-IQ4" id="4Az-YD-K5R"/>
                        <outlet property="userHeadImage" destination="q19-kE-hl7" id="Z9u-gn-lOb"/>
                        <outlet property="userNameLabel" destination="2jC-9t-3VR" id="JmD-rE-fUE"/>
                        <outlet property="userPostsLabel" destination="ffl-sf-ZHb" id="X4m-GU-zRD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zU-To-0fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1079"/>
        </scene>
        <!--Search-->
        <scene sceneID="Abn-AE-EM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8VM-uD-AWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Tab_icon_search" id="CLx-ME-YnC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8l-04-P4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVf-Z2-huw" kind="relationship" relationship="rootViewController" id="rpa-lV-zjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWK-rB-8Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="1079"/>
        </scene>
        <!--Add-->
        <scene sceneID="vCt-IY-8Va">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVh-kJ-M4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="Tab_icon_add" id="iNM-df-I08"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNk-DK-gSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="y0a-yv-yzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKB-xO-R7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GLM-08-HGh">
            <objects>
                <viewController id="mLU-pN-Xkr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jB7-0m-kAe"/>
                        <viewControllerLayoutGuide type="bottom" id="jtL-12-WQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXb-AY-XWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPD-LY-5ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tab_icon_add" width="24" height="24"/>
        <image name="Tab_icon_profile" width="24" height="24"/>
        <image name="Tab_icon_search" width="24" height="24"/>
    </resources>
</document>
